server.port=6868
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nhathuoclankha
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.default_schema=nhathuoc

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##SqlServer
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=nhathuoclankha
#spring.datasource.username=dangnt
#spring.datasource.password=1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path= /templates/dis
spring.resources.static-locations=/static/dist

jwt.secretkey = dangnt
jwt.expiretime=604800000
